# General
# This domain must be already registered via AWS Route 53
DOMAIN_NAME=datamanagertool.com
HOSTED_ZONE_ID=Z04747172TJ9OUC90A8Z1

# S3 Bucket
TRIGGER_BUCKET_NAME=data-manager-trigger

# AWS
AWS_ACCOUNT=852056369035
AWS_PROFILE=personal

# PG Admin
PGADMIN_DEFAULT_EMAIL=admin@admin.com # Be sure to change this
PGADMIN_DEFAULT_PASSWORD=admin # Be sure to change this

# Postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123 # Be sure to change this
POSTGRES_PORT="5432"
POSTGRES_DB_NAME=postgres