# General
# This domain must be already registered via AWS Route 53
DOMAIN_NAME=google.com
HOSTED_ZONE_ID=12345ABCDE

# S3 Bucket
TRIGGER_BUCKET_NAME=my-data-manager-trigger-bucket

# AWS
AWS_ACCOUNT=1111111
AWS_PROFILE=default

# This will be populated when terraform is applied using `make apply` ONLY THE FIRST TIME
ACM_ARN=FAKE_ARN

# PG Admin
PGADMIN_DEFAULT_EMAIL=admin@admin.com # Be sure to change this
PGADMIN_DEFAULT_PASSWORD=admin # Be sure to change this

# Postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123 # Be sure to change this
POSTGRES_PORT="5432"
POSTGRES_DB_NAME=postgres