{
  "version": 4,
  "terraform_version": "1.3.5",
  "serial": 692,
  "lineage": "2064ae70-0274-01f7-8cc7-fc3cce724773",
  "outputs": {},
  "resources": [
    {
      "module": "module.eks",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "data-manager-eks-vpc",
      "provider": "module.eks.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:852056369035:vpc/vpc-0ef3cef198b6ae9f3",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0bb2648be5845049c",
            "default_route_table_id": "rtb-0e295229dc71819fb",
            "default_security_group_id": "sg-0d2f3bf1b49d592bc",
            "dhcp_options_id": "dopt-284afb50",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0ef3cef198b6ae9f3",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0e295229dc71819fb",
            "owner_id": "852056369035",
            "tags": {
              "Name": "data-manager-eks-node",
              "kubernetes.io/cluster/data-manager-eks": "shared"
            },
            "tags_all": {
              "Name": "data-manager-eks-node",
              "kubernetes.io/cluster/data-manager-eks": "shared"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
